# MySpringCloudTest

./: pom.xml
jomchen-common/: pom.xml
jomchen-common/src/main/java/com/jomchen/common/util/: ErrorEnum.java  JsonUtil.java  ResultObj.java  UrlConstants.java
jomchen-config/: pom.xml
jomchen-config/src/main/java/com/jomchen/config/: ConfigApplication.java
jomchen-config/src/main/resources/: application.yml
jomchen-eureka/: pom.xml
jomchen-eureka/src/main/java/com/jomchen/eureka/: EurekaApplication.java
jomchen-eureka/src/main/resources/: application.yml
jomchen-eurekaclient/: pom.xml
jomchen-eurekaclient/src/main/java/com.jomchen.eurekaclient/: EureclientApplication.java
jomchen-eurekaclient/src/main/java/com.jomchen.eurekaclient/controller/: EurekaclientController.java
jomchen-feign/: .gitignore  pom.xml
jomchen-feign/src/main/java/com/jomchen/feign/: FeignApplication.java
jomchen-feign/src/main/java/com/jomchen/feign/controller/: FeignController.java
jomchen-feign/src/main/java/com/jomchen/feign/hihystrix/: SchedualServiceHiHystric.java
jomchen-feign/src/main/java/com/jomchen/feign/interfaces/: SchedualServiceHi.java
jomchen-feign/src/main/resources/: application.yml
jomchen-ribbon/: pom.xml
jomchen-ribbon/src/main/java/com/jomchen/ribbon/: RibbonApplication.java
jomchen-ribbon/src/main/java/com/jomchen/ribbon/controller/: HelloController.java
jomchen-ribbon/src/main/java/com/jomchen/ribbon/service/: HelloService.java
jomchen-ribbon/src/main/resources/: application.yml
jomchen-web/: pom.xml
jomchen-web/src/main/java/com/jomchen/web/: WebApplication.java
jomchen-web/src/main/resources/: application.yml
jomchen-web/src/main/resources/webapp/static/css/: test.css
jomchen-web/src/main/resources/webapp/static/js/: test.js
jomchen-web/src/main/resources/webapp/views/all/: page_00.html  web_socket_page.html
jomchen-web/src/main/resources/webapp/views/others/: other.html
jomchen-web/src/main/resources/webapp/views/test/: test.html
jomchen-web/src/main/test/: test.html
jomchen-zipkin/: pom.xml
jomchen-zipkin/src/main/java/com/jomchen/zipkin/: ZipkinApplication.java
jomchen-zipkin/src/main/resources/: application.yml
jomchen-zuul/: pom.xml
jomchen-zuul/src/main/java/com/jomchen/zuul/: ZuulApplication.java
jomchen-zuul/src/main/resources/: application.yml
src/main/java/com/jomchen/parent/entity/: BaseEntity.java  Customer.java
src/main/java/com/jomchen/parent/service/: CustomerService.java
src/main/java/com/jomchen/parent/test/: Test.java
(+18 files in other folders)
